# -*- mode: yaml -*-

manifest:
  version: 1.0

automations:
  # AIエージェントからのPRを自動的にReady to reviewにする
  ready_for_review_ai:
    if:
      - {{ pr.author | includes(term=['devin-ai-integration[bot]', 'google-labs-jules[bot]', 'tadanobutubutu']) }}
      - {{ pr.is_draft }}
    run:
      - action: set-required-reviewers@v1
        args:
          reviewers: []
      - action: approve@v1
      - action: add-label@v1
        args:
          labels: ['automerge']

  # ドラフトが解除されたらマージラベルを付ける
  automerge_label_on_ready:
    if:
      - {{ pr.author | includes(term=['devin-ai-integration[bot]', 'google-labs-jules[bot]', 'tadanobutubutu']) }}
      - {{ not pr.is_draft }}
    run:
      - action: add-label@v1
        args:
          labels: ['automerge']
